{
  "name": "com.ambiindi.vector3extensions",
  "version": "1.0.0",
  "displayName": "Vector3 Extensions Package",
  "description": "This is a package that adds a small number of extensions to Vector3.",
  "unity": "2020.1"
}